MONGO_URL=mongodb+srv://mubashir:eBAUllKWvWcS9j19@cluster0.v8fevo7.mongodb.net/items?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://mubashir:eBAUllKWvWcS9j19@cluster0.v8fevo7.mongodb.net/items?retryWrites=true&w=majority
PORT=3000

cloud_name=dibloeakf
api_key=751536532525752
api_secret=4jRNAdPG0hRKNNlgLc6TcJm2J-U
